.popup-overlay
    // covers the whole screen
    position: fixed
    inset: 0
    display: flex
    align-items: center
    justify-content: center
    background: rgba(0, 0, 0, 0.5)

.popup-content
    flex: 1 0 // grows
    margin: 0 20% // don't take up full width
    background: white
    padding: 1.5rem
    border-radius: 0.5rem
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1)
    width: 24rem // Equivalent to w-96 (96 * 0.25rem = 24rem)
    position: relative
    font-size: 16rem

.popup-close
    position: absolute
    top: 0.5rem
    right: 0.5rem
    color: #6b7280 // Equivalent to text-gray-500
    cursor: pointer

    &:hover
        color: #374151 // Equivalent to text-gray-700
