#resume-builder-controls
    font-size: 16rem

    display: flex
    flex-direction: column
    gap: 10rem

    & > *
        display: flex
        flex-direction: column
        gap: 5rem

    button
        padding: 3rem
        width: 50rem

#ss-named-cvs
    padding: 0 100rem

.cv-thumnail-container
    display: flex
    gap: 20rem
    overflow-x: scroll

    .cv-thumbnail
        flex: 1 0 75rem
        max-width: 75rem
        height: 100rem

        padding: 5rem

        word-wrap: break-word

        text-align: center
        align-content: center

        font-size: 10rem
        color: grey
        background-color: white

        border-radius: 7rem

        &:hover
            border: 2rem solid blue

        &.active
            color: black
            font-weight: bold
            border: 2rem solid black

#ss-export
    display: flex
    justify-content: center
    gap: 30rem
    button
        width: max-content
        padding: 5rem 10rem


// EXAMPLE

.modal
    // CENTER OF SCREEN
    position: absolute
    top: 50%
    left: 50%

    // width: 450rem
    height: max-content
    min-width: 250rem

    transform: translate(-50%, -50%) // to shift it back by half its width and height.

    // STYLING

    background-color: #585858

    padding: 15rem
    border: 2rem solid #1a1a1a
    border-radius: 12rem

    // CHILDREN LAYOUT

    &.open
        display: flex
        flex-direction: row

    & > .modal-content
        padding: 15rem
        flex: 1 0
        height: max-content

    & > .modal-controls
        flex: 0 1
        font-size: 18rem
        height: max-content

        & > .modal-close
            &:hover
                cursor: pointer
                font-weight: bold
