// text-items

.text-items
    text-align: left
    direction: ltr

    width: 100%
    height: max-content

    display: flex
    flex-direction: column
    gap: 5rem

    .text-input
        padding: 5rem
        width: 100%
        background-color: white

    .items-container
        width: 100%
        min-height: 50rem
        border: 1px dashed black

        padding: 5rem

        .item
            padding: 3rem
            border: 1px dashed blue
