.dnd-item-controls
    display: flex
    flex-direction: row
    gap: .5em

    & > *   // any control option(s)
        font-size: 7px

        border: 1rem solid black
        border-radius: 3rem
        cursor: 'pointer'
        padding: .1em
        opacity: 0.5
        &:hover
            opacity: 1

.delete-button
    background-color: lightcoral

.move-handle
    background-color: lightblue