.dnd-item-controls
    position: absolute

    display: flex
    flex-direction: row

    & > *   // any control option(s)

        width: 1cqw
        text-align: center

        font-size: 1cqw

        border: 1rem solid black
        // border-radius: 3rem
        cursor: 'pointer'
        padding: .1em
        opacity: 0.5
        &:hover
            opacity: 1

.delete-button
    background-color: lightcoral

.move-handle
    background-color: lightblue



.add-item
    background-color: lightgray