#info-pad
    background-color: rgb(226, 226, 226)
    color: black

    font-size: 12rem

    padding: 30rem

    display: flex
    flex-direction: column
    gap: 10rem


.info-pad-section
    padding: 5rem
    border-bottom: 2px solid black
    padding-bottom: 20rem
    .section-items
        display: flex
        flex-direction: column
        gap: 20rem
        & > *
            border: 2px solid black
            padding: 5rem 20rem
