.versioned-item-container
    position: relative

.version-controls
    position: absolute // relative to parent
    top: 0
    right: 100% // always stays to leftr, regardless of child items css.
    display: flex
    flex-direction: column

.version-id-container
    // div with text, floats up above the item
    position: absolute // relative to parent
    top: -20rem
    width: 100%
    padding-right: 20rem
    color: grey

    overflow: hidden

    display: flex
    justify-content: flex-end

    & > *
        width: max-content
        z-index: 1


.control-button
    color: grey
    padding: 10rem
    &:hover
        color: black
        transform: scale(1.1)
        transition: all .3s

// ITEM EDIT POPUP ------------------------------------------------------------

.item-edit
    padding: 20rem
    display: flex
    flex-direction: column
    gap: 20rem
    & > *
        & > h3
            border-bottom: 2rem solid grey
            margin-bottom: 10rem