.experience
    display: flex
    flex-direction: column
    gap: 0.5rem
    // first child
    .header-info
        display: flex
        flex-direction: column
        gap: 0.25rem
        .hi-row-1, .hi-row-2
            display: flex
            justify-content: space-between


.divider
    font-style: italic
    font-weight: bold

.role-item-list
    display: flex
    gap: 1cqw
    white-space: nowrap

.item-list
    width: max-content
    white-space: nowrap

// SUB SECTION ------------------

.sub-sec
    display: flex
    // gap: 0.5em

.sub-sec-head
    font-weight: bold

.title
    font-weight: bold

.role, .location // .date-range
    font-style: italic

.item-list
    font-style: italic

// LINK ------------------------------------------------

.link
    display: flex
    white-space: nowrap
    text-decoration: none
    color: black

// HEADER INFO ------------------------------------------------