/* APP SECTIONs --------------------- */

.AppSection

	display: flex
	flex-direction: column

	padding: 30rem
	border-radius: var(--main-border-radius)

	& > .app-sec-head
		font-size: 25em
		margin-bottom: 10rem
		border-bottom: 4rem solid rgb(35, 35, 35)

	& > .section-content
		overflow-y: scroll
		display: flex
		flex-direction: column
		gap: 30rem