
// ------------------- LAYOUT -------------------

.app-root-container
    width: 100vw
    height: 100vh

    // IMPORTANT:
    overflow-x: hidden
    overflow-y: hidden

    display: flex
    flex-direction: column

    #app-content

        display: flex

        #side-menu
            height: 100cqh

            display: grid
            grid-template-columns: max-content  // ensures they all have the same width
            grid-auto-rows: min-content
            row-gap: 40rem

        #section-container
            width: 300%
            height: 100cqh          // SOMEHOW THIS WORKS!
            overflow-y: scroll      // ONLY THIS IS ALLOWED TO SCROLL!


// ------------------- STYLES -------------------

button
    padding: 4rem
    background-color: #c6c6c6
    &:hover
        background-color: #e3e3e3


.app-root-container
    background-color: #282c34
    color: white

#section-container
    background-color: rgb(123, 131, 138)

#app-header
    font-size: 15rem
    border-bottom: 3px solid black
    padding: 10rem
    padding-left: 20rem

#side-menu
    font-size: 10rem
    padding-right: 20rem

.menu-item
    padding: 2em
    border-bottom: 1px solid grey
    color: rgb(210, 209, 209)
    &:hover
        transform: scale(1.1)
        color: rgb(255, 255, 255)
    &.active
        color: white
        font-weight: bold
